# Configurações do Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=seu_api_key_aqui
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu_auth_domain_aqui
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu_project_id_aqui
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seu_storage_bucket_aqui
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id_aqui
NEXT_PUBLIC_FIREBASE_APP_ID=seu_app_id_aqui

# Configurações do Next.js
NEXT_PUBLIC_APP_NAME=Seu_app_name
NEXT_PUBLIC_APP_DESCRIPTION=Sua_descricao
NEXT_PUBLIC_APP_EMAIL=seu_email@exemplo.com

# Configurações de Ambiente
NODE_ENV=development